api/proto/v1/communication-testing-service.proto

// https://developers.google.com/protocol-buffers/docs/proto3

syntax = "proto3";
package v1;

import "google/protobuf/timestamp.proto";

enum TaskType {
    PING = 0; // for simple request-response task
    SLEEP = 1; // for simple request-response task with some wait on receiver side
    COMPUTE = 2; // for computation on receiver side
}

message TaskRequest {
    int64 senderCounter = 1;
    string senderName = 2;
    google.protobuf.Timestamp sentTimestamp = 3;
    TaskType taskType = 4;
}

message TaskResponse {
    int64 senderCounter = 1;
    string senderName = 2;
    google.protobuf.Timestamp sentTimestamp = 3;
    int64 receiverCounter = 4;
    string receiverName = 5;
    google.protobuf.Timestamp receivedTimestamp = 6;
    google.protobuf.Timestamp respondedTimestamp = 7;
    TaskType taskType = 8;
}

service CommunicationTestingService {
    rpc Handle (TaskRequest) returns (TaskResponse);
}
